<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="chapitô">
       	<meta name="description" content="Agenda Chapitô">
        <meta name="keywords"  content="agenda, chapitô, eventos, tété, ricou, escola profissional, circo, restaurante, cultura, bar, bartô,       lisboa, espectáculos, castelo, animações, produção espetáculos, artes, cenografia, malabarismo, palhaços">

        <title>Tenda | Cidade Maravilhosa</title>

		<!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <!-- Fonts -->
       <link href="./css/css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
  <!-- Navigation --><br><br><br>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="nav-brand" href="../../index.html"><img src="../img/logo.png" style="margin-top: 15px;" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">Outros Artigos Tenda</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>
<br><br>



            <div id="blog-details" class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="entry-post">
                                <div class="time time2">
                                    <a>+<span>Nov</span></a>
                                </div>
                                <div class="post-content">
                                    <div class="entry-title">
                                       <h3><strong>Tenda</strong> | Cidade Maravilhosa</h3>
                                   </div>
                                   <h4>De Sexta a Domingo às 22.00</h4>
                                </div>
                                <div class="entry-thumbnail">
                                    <img class="img-responsive" src="../img/cidade_maravilhosa.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="entry-summary">
                                <p>Meninas do Rio Lab apresentam "Cidade Maravilhosa" com Miguel Thiré.<br>
<br>
Um dia tipicamente carioca na véspera do Carnaval. Uma saga cheia de humor e muita mímica, contada através de 4 personagens, todas interpretadas pelo actor brasileiro Miguel Thiré, que nos transporta durante 50 minutos, para uma virtiginosa crítica ao Rio de Janeiro actual.</p>
                            </div>
                            <div class="blog-social">
                                <ul class="list-inline">
                                    <!-- <li><a href="#"><img src="../img/8.jpg" alt="Image" width="167" height="55" class="img-responsive" title="Partilhar no Facebook"></a></li>
                                    <li><a href="#"><img class="img-responsive" src="artigos/9.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img class="img-responsive" src="artigos/10.jpg" alt="Image"></a></li>
                                    <li><a href="#"><img class="img-responsive" src="artigos/11.jpg" alt="Image"></a></li> -->
                                </ul>
                            </div><!-- blog social -->

                      </div>

                                     <div class="container">
                                  <div class="widget widget_text">
                                        <h5 class="widget_title">Divulgação</h5>
                                        <div class="textwidget"> <img class="img-responsive" src="../img/publicidade_aereos.jpg" alt="">
                                        </div>
                                    </div>

                                    <hr>
                                    <br>


                                       <div class="container">
                                  <div class="widget widget_text">
                                        <h5 class="widget_title">Divulgação</h5>
                                        <div class="textwidget">
                                            <img class="img-responsive" src="../img/publicidade_open_day.jpg" alt="">
                                        </div>
                                    </div>
                                    </div>
                            </div><!-- sidebar -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- blog section -->


           <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> Chapitô © 2017 | Todos os Direitos Reservados<br>Email: <a href="mailto:mail@chapito.org">mail@chapito.org</a> - Telefone: (00) (351) 21 885 55 50</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->

        <!-- JS -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/waypoints.min.js"></script>
        <script src="../js/counterup.min.js"></script>
        <script src="../js/inview.min.js"></script>
        <script src="../js/easypiechart.js"></script>
        <script src="../js/magnific-popup.min.js"></script>
        <script src="../js/main.js"></script>

</body>
</html>