<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Tudo Sobre o Chapitô! O Chapitô é um projecto em que a Formação, a Criação, a Animação e a Intervenção promovem cruzamentos múltiplos. Somos uma retaguarda cultural e uma vanguarda humanista.">
    <meta name="keywords"  content="chapitô, eventos, tété, ricou, escola profissional, circo, restaurante, cultura, bar, bartô, lisboa, espectáculos, castelo, animações, produção espetáculos, artes, cenografia, malabarismo, palhaços">
    <meta name="author" content="Chapitô">

    <title>Chapitô</title>


     <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">



        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/socicon/css/styles.css">

        <!-- Fonts -->
        <link href="css/css.css" rel="stylesheet">
      
        
        
        <!-- Script para Bloquear Animação-->
         <style type="text/css">
          .blog-section .entry-post:hover .time a {
              border-radius: 50%;
          }
        </style>



    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://  -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css"><
body {background-image: url();
	background-repeat: repeat;}

body {
	background-image: url(img/bg.jpg);
	  background-repeat: repeat;
	}
.post-content {
  background-color: white;  
}
<!-- .post-content Caixa texto fundo branco-->

</style>

</head>

<body>

    <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="nav-brand" href="#"><img src="img/logo.png" class="img-responsive"  style="margin-top: 15px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#projecto" style="font-size: 15px;">Projecto Chapitô</a>
                    </li>
                    <li>
                        <a href="#areas" style="font-size: 15px;">Áreas de Actuação</a>
</li>
                    <li>
                        <a href="parceiros/index.html" style="font-size: 15px;">Parceiros</a>
</li>
                    <li>
                        <a href="parceiros/index.html#donativo" style="font-size: 15px;">Donativo</a>
</li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 15px;">Comunicação <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="dd-comunicacao">
<li>
                                <a href="#noticias">Notícias</a>
                            </li>
                            <li>
                                 <a href="#agenda">Agenda</a>
                            </li>
                            <li>
                                 <a href="#artigos">Artigos</a>
                            </li>
                            <li>
                                <a href="#clipping">Clipping</a>
                            </li>
                            <li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 15px;">Multimédia <b class="caret"></b></a>
                       <ul class="dropdown-menu" id="dd-multimedia">
<li>
                                <a href="#galeria_imagens" >Imagens</a>
                            </li>
                            <li>
                                <a href="#galeria_videos">Vídeos</a>
                            </li>
                            <li>
                        </ul>
                    </li>
                     <li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
              <li>
                                <a href="#contactos">Morada</a>
                          </li>
              <li>
                                <a href="#contactos">Telefone / Email</a>
                            </li>
                            <li>
                                <a href="#contactos">Localização Google Maps</a>
                            </li>
                            <li>
                                <a href="#newsletter">Newsletter</a>
                            </li>
                             <li>
                                <a href="#redes_sociais">Redes Sociais</a>
                            </li>
                        </ul>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



     <!-- Header Carousel -->
<header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
            <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>



        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/epaoe_wallpaper.jpg');" href="pag2.html"></div>
                <div class="carousel-caption">
                    <a class="btn btn-large btn-danger" href="projecto1.html">+ INFO SOBRE ESTE DESTAQUE</a>
                    <h3>Escola Profissional</h3>
                  <!--<div style="background-color: rgba(249, 0, 0, 0.1); margin-left: 50px; margin-right: 50px;"> <h3>Escola Profissional</h3></div>-->
                 <h4>Open Day no Chapitô</h4>
                   <!--  <div style="background-color: rgba(249, 0, 0, 0.1); margin-left: 0px; margin-right: 0px;"><h4>Open Day no Chapitô</h4></div>-->
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/teresa_wallpaper.jpg');"></div>
                <div class="carousel-caption">
                <a class="btn btn-large btn-danger" href="projecto1.html">+ INFO SOBRE ESTE DESTAQUE</a>
                    <h3>Cultura</h3>
                    <h4>Intro Cultura</h4>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/asocial_wallpaper.jpg');"></div>
                <div class="carousel-caption">
                <a class="btn btn-large btn-danger" href="projecto1.html">+ INFO SOBRE ESTE DESTAQUE</a>
                    <h3>Evento / Acção Social</h3>
                    <h4>Intro Acção Social</h4>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/eco_social_wallpaper.jpg');"></div>
                <div class="carousel-caption">
                 <a class="btn btn-large btn-danger" href="projecto1.html">+ INFO SOBRE ESTE DESTAQUE</a>
                    <h3>Produção Animações / Economia Social</h3>
                    <h4>Intro Economia Social</h4>
                  </div>
               </div>
               <div class="item">
                <div class="fill" style="background-image:url('img/chapito_mesa_wallpaper.jpg');"></div>
                <div class="carousel-caption">
                <a class="btn btn-large btn-danger" href="projecto1.html">+ INFO SOBRE ESTE DESTAQUE</a>
                    <h3>Restaurante Chapitô à Mesa</h3>
                    <h4>Intro Restaurante</h4>
                </div>
            </div>
        </div>

      <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span></a>

    </header>


       <!-- Page Content -->

 <!-- Projecto Chapitô -->        

            <div id="projecto" class="about-section section-padding">
            <br><br><br> <!-- Para sair debaixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                         <div class="section-title">
                                <h2><strong>O Projecto Chapitô</strong></h2>                         
                        </div>
                        </div>
                       <div class="col-sm-8">
                          <div class="text-info">
                                <h4></h4>
                                <p><b>O Chapitô é um projecto</b> em que a Formação, a Criação, a Animação e a Intervenção promovem, cruzamentos múltiplos. Somos uma retaguarda cultural e uma vanguarda humanista. É da sua história (delicada, complexa, irreverente) <strong>incluir para formar; formar para profissionalizar; profissionalizar para activar a sociedade civil com as artes</strong>. O Chapitô é terreno de ousadia e contingência. Uma casa do dom e da troca.</p>
                         </div>
                            <div class="portfolio-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="portfolio-item2"> <a href="projecto_chapito/index.html"><img class="img-responsive" src="img/projecto_chapito.jpg" alt="Image" ></a>
                                            <div class="portfolio-overlay2">
                                                <div class="portfolio-info2">
                                                    <a href="projecto_chapito/index.html"></a>
<h4><a href="projecto_chapito/index.html">Uma Casa do Tamanho de um SONHO!</a></h4>
                                                    <p>O espaço onde o CIRCO acontece.</p>
                                              </div>  
                                          </div>
                                      </div>
                                    </div>
                            </div><!-- portfolio content -->
                       </div> 
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- section -->



            <!-- Àreas de Actuação -->

                  <div id="areas" class="portfolio-section bg-color section-padding">
                  <br><br><br> <!-- Para sair debaixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2><strong>Àreas de Actuação</strong></h2>
                            </div>
                        </div>
                        <div class="col-sm-8">
                          <div class="text-info">
                                <h3></h3>
                                <p>O <strong>projecto Chapitô</strong>, como um todo extrapola a sua acção para diversas àreas partindo de quatro pontos estratégicos: <strong>Cultura, Formação, Economia Social</strong> e <strong>Acção Social</strong>. Somos uma casa de <strong>talentos vários</strong> e de <strong>múltiplas acções</strong> em inúmeros contextos!</p>
                          </div>
                            <div class="portfolio-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="cultura/index.html"><img class="img-responsive" src="img/cultura2.png" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                             <div class="portfolio-info">
                                                    <h5><a href="cultura/index.html">Saber Mais</a></h5>
                                             </div>
                                          </div>
                                      </div>
                                      <div><h4>Cultura</h4></div>     
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="formação/index.html"><img class="img-responsive" src="img/epaoe.png" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                          <div class="portfolio-info">
                                                    <h5><a href="formação/index.html">Saber Mais</a></h5>
                                              </div>
                                          </div>
                                      </div>
                                      <div><h4>Formação</h4></div>  
                                    </div>
                                     <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="accao_social/index.html"><img class="img-responsive" src="img/a_social.png" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                  <div class="portfolio-info">
                                                    <h5><a href="accao_social/index.html">Saber Mais</a></h5>
                                              </div>
                                          </div>
                                      </div>
                                      <div><h4>Acção Social</h4></div>  
                                    </div>
                                     <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="economia_social/index.html"><img class="img-responsive" src="img/eco_social.png" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                  <div class="portfolio-info">
                                                    <h5><a href="economia_social/index.html">Saber Mais</a></h5>
                                              </div>
                                          </div>
                                      </div>
                                      <div><h4>Economia Social</h4></div>
                                    </div> 
                                    </div> 
                            </div><!-- portfolio content -->
                       </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- àreas de actuação section -->
            
            
            <!-- Comunicação -->
 
        <div id="noticias" class="blog-section section-padding">
          <br><br><br> <!-- Para sair debaixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2><strong>Comunicação</strong></h2>
                            </div>                            
                        </div>
                        
                         <!-- Noticias -->
                         
                       <div class="col-sm-8">
                            <div class="text-info">
                               <h3><strong>Notícias</strong> | A Fazer Acontecer no Chapitô</h3>
                                <p>Notícias acabadas de sair...sobre o Chapitô e tudo o que está ligado ao mundo do circo, espectáculo e arredores.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                     <a href="noticias/residencia_artistica/index.html">
                                      <div class="entry-thumbnail">
                                        <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/residencias_artisticas1.jpg" alt="Image">
                                      </div>
                                      </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="noticias/residencia_artistica/index.html">02<span>Nov</span></a>
                                          </div>
                                            <div class="entry-title">
                                               <h5><a href="noticias/residencia_artistica/index.html">Residências Artísticas</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="#">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/noticia2.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">19<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Chapéus Há Muitos</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="#">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/noticia3.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">11<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Últimas 5 vagas</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                 <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="noticias/index.html">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/arquivo_noticias.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="noticias/index.html">+<span><font size="2">Notícias</font></span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="noticias/index.html"><br></a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                            </div><!-- row -->                        
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- Artigos section -->
            
            
             <!-- Separador Agenda -->
            
             <div id="agenda" class="portfolio-section bg-color section-padding">
               <br><br><br> <!-- Para sair debaixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2></h2>
                            </div>                            
                        </div>
                       
            
                         <!-- Agenda -->
                         <div class="col-sm-8">
                            <div class="text-info">
                               <h3><strong>Agenda Online</strong> | Tudo sobre o Chapitô em formato digital</h3>
                                 <h5><strong># Janeiro 2018 | Temas em Destaque:</strong></h5>
          <ul style="list-style-type:disc">
          <div class="col-sm-8">
                   <li>Hamlet - Companhia do Chapitô | Tenda</li>
                    <li>Concerto - Zarco | Bartô</li>
                    <li>Open Day no Chapitô | EPAOE</li>
                </ul>
                            </div>
                            <div class="portfolio-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="http://www.chapito.org/agenda/" target="_blank"><img class="img-responsive" src="img/agenda_janeiro.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                        <div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="http://www.chapito.org/agenda/" target="_blank">Agenda Janeiro</a></p>
                                             </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="agenda/index.html"><img class="img-responsive" src="img/arquivo_agenda.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
                                        <div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="agenda/index.html">Arquivo Agendas</a></p>
                                             </div>
                                          </div>
                                      </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                   
                            </div><!-- portfolio content -->
                       </div> 
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- àreas de actuação section -->
            
            
            
            
             <!-- Separador Artigos -->
 
          <div id="artigos" class="portfolio-section section-padding">
            <br><br><br> <!-- Para sair de baixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2></h2>
                            </div>                            
                        </div>
                        
                         <!-- Artigos -->
                        
                        <div class="col-sm-8">
                            <div class="text-info">
                               <h3><strong>Artigos</strong> | Escreve Quem Sabe...</h3>
                                <p>Escritos, pensamentos, assuntos e outros deleites em prosa.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="artigos/residencia_artistica/index.html">
                                      <div class="entry-thumbnail">
                                        <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/residencias_artisticas1.jpg" alt="Image">
                                      </div>
                                      </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="artigos/residencia_artistica/index.html">03<span>Nov</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="artigos/residencia_artistica/index.html">Residências Artísticas</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="#">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/noticia2.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">19<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Chapéus Há Muitos</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="#">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/noticia3.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">11<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#l">Últimas 5 vagas</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="artigos/index.html">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/arquivo_artigos.jpg" alt="Image">
                                        </div>
                                        </a>
                                      <div class="post-content">
                                            <div class="time time2">
                                              <a href="artigos/index.html">+<span><font size="2">Artigos</font></span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="artigos/index.html"><br></a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                            </div><!-- row -->                        
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- Artigos section -->
            
            
            <!--Separador Clipping -->
            <div id="clipping" class="exprience-section bg-color section-padding">
              <br><br><br> <!-- Para sair debaixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h1></h1>
                            </div>                            
                        </div>
                        
                        
                         <!--Clipping -->
                      <div class="col-sm-8">
                            <div class="text-info">
                               <h3><strong>Clipping</strong> |  O Chapitô na Boca do Mundo!</h3>
                                <p>Imprensa, televisão, internet? Estamos presente e damos que falar!</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                     <a href="http://www.revistabica.com/grande-entrevista-teresa-ricou/" target="_blank">
                                      <div class="entry-thumbnail">
                                        <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/clipping_bica.jpg" alt="Image">
                                      </div>
                                      </a>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="http://www.revistabica.com/grande-entrevista-teresa-ricou/" target="_blank">15<span>Ago</span></a>
                                          </div>
                                            <div class="entry-title">
                                               <h5><a href="http://www.revistabica.com/grande-entrevista-teresa-ricou/" target="_blank">Entrevista | A Bica</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="http://www.maiseducativa.com/2017/06/01/chapito-escola-do-tamanho-um-sonho/" target="_blank">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/clipping_mais_educativa.jpg" alt="Image">
                                        </div>
                                        </a>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="http://www.maiseducativa.com/2017/06/01/chapito-escola-do-tamanho-um-sonho/" target="_blank">1<span>JUN</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="http://www.maiseducativa.com/2017/06/01/chapito-escola-do-tamanho-um-sonho/" target="_blank">Artigo |  Mais Educativa</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="https://www.noticiasaominuto.com/vozes-ao-minuto/744023/teresa-ricou" target="_blank">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/clipping_noticias_minuto.jpg" alt="Image">
                                        </div>
                                        </a>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="https://www.noticiasaominuto.com/vozes-ao-minuto/744023/teresa-ricou" target="_blank">17<span>Mar</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="https://www.noticiasaominuto.com/vozes-ao-minuto/744023/teresa-ricou" target="_blank">Entrevista | Notícias ao Minuto</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                 <div class="col-sm-6">
                                    <div class="entry-post">
                                    <a href="clipping/index.html">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="img/clipping_arquivo.jpg" alt="Image">
                                        </div>
                                        </a>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="clipping/index.html">+<span><font size="2">Clipping</font></span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="clipping/index.html">Arquivo | Chapitô nos media</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                            </div><!-- row -->                        
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- Clipping section -->

   <!-- Multimédia -->

              <div id="galeria_imagens" class="portfolio-section section-padding">
                <br><br><br> <!-- Para sair de baixo da Nav Bar-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2><strong>Multimédia</strong></h2>
                            </div>                             
                        </div>
                        
                        
                        
            
                         <!-- Galeria de Imagens -->
                        
                        <div class="col-sm-8">
                               <div class="text-info">
                               <h3><strong>Galeria de Imagens</strong> | Fotografias de Cá e de Lá</h3>
                                <p>Dizem que as nossas imagens falam por mil palavras. Palavras ditas e actos feitos que se traduzem em conjugações de cores e formas perfeitas. </p>
                            </div>
                            <div class="portfolio-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="galeria_imagens/galeria_1.html"><img class="img-responsive" src="img/best_of.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
<div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="galeria_imagens/galeria_1.html">Best OF - Animações</a></p>
                                              </div>
                                          </div>
                                      </div>
                                 </div>
                                     <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="galeria_imagens/galeria_1.html"><img class="img-responsive" src="img/LBF.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
                  <div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="galeria_imagens/galeria_1.html">Lisbon Busking Festival</a></p>
                                              </div>
                                          </div>
                                      </div>
                                 </div>
                                     <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="galeria_imagens/galeria_1.html"><img class="img-responsive" src="img/paps2017.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
<div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="galeria_imagens/galeria_1.html">PAPS 2017</a></p>
                                              </div>
                                          </div>
                                      </div>
                                 </div>
                                     <div class="col-sm-6">
                                        <div class="portfolio-item"> <a href="galeria_imagens/index.html"><img class="img-responsive" src="img/arquivo_img.jpg" alt="Image"></a>
                                            <div class="portfolio-overlay">
<div class="portfolio-info">
                                                    <h3></h3>
                                                    <p><a href="galeria_imagens/index.html">Todas as Galerias</a></p>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                              </div>
                            </div><!-- portfolio content -->
                       </div> 
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- àreas de actuação section -->
            
            
           
  
            
             
           
           
          
                        
             <!-- Separador Galeria de Videos -->           
            
                        <div id="galeria_videos" class="about-section bg-color section-padding">
                          <br><br><br> <!-- Para sair de baixo da Nav Bar-->
                <div class="container">
                  <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2></h2>
                            </div>                            
                        </div>
                      <div class="col-sm-8">
                               <div class="text-info">
                               <h3><strong>Galeria de Vídeos</strong> | O Chapitô em Mil Movimentos</h3>
                                <p>Temos vídeos e filmes, noutros tempos em fita, agora estamos em formato digital. </p>
                            </div>
                            <div class="portfolio-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="portfolio-item2"> <a href="galeria_videos/index.html"><img class="img-responsive" src="img/galeria_videos.jpg" alt="Image" ></a>
                                            <div class="portfolio-overlay2">
                                              <div class="portfolio-info2">
                                                
<h4><a href="galeria_videos/index.html">Galeria de Vídeos</a></h4>
                                                    <p></p>
                                              </div>  
                                          </div>
                                      </div>
                                    </div>
                                </div>
                            </div><!-- portfolio content -->
                       </div> 
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- section -->

 
            
            <!-- Separador Contactos -->
<div id="contactos" class="portfolio-section section-padding" style="padding-top: 10px;">
    
<div class="container">
         <section id="contactos">
        <div class="row">
            <div class="col-lg-12">
                <h3><strong>Morada e Contactos</strong> | Quer Falar Connosco? Queremos Falar Consigo!</h3>
            </div>
        </div>
         </div>

            
             <!-- Contactos --> 
              <div class="portfolio-section section-padding" style="padding-top: 0px;" style="margin-bottom: 10px;">
          <div class="container">
                  <div class="row">
              <div class="col-md-3" style="margin-bottom: 0px;">
                <h4><strong>Morada</strong></h4>
                  Costa do Castelo, n.º 1 / 7 <br>
                  1149-079 Lisboa - Portugal<br>
                  <br>
                  <h4><strong>Como Chegar</strong></h4>
                  <p>Eléctrico nº 28 (sair no Miradouro de Santa Lúzia) | Autocarro nº 737 (Praça da Figueira - sair no Castelo)</p><br>
                  <h4><strong>Contactos</strong>&nbsp;</h4>
                 <u> Geral</u> <br>
                  Telefone: (00) (351) 21 885 55 50 <br>
                  <a href="mailto:mail@chapito.org">mail@chapito.org</a></p>
                  <br>
                  <u>EPAOE - Escola Profissinal de Artes e Ofícios do Espectáculo</u>
                  <br>
                  <a href="mailto:epaoe@chapito.org">epaoe@chapito.org</a></p>
                   <br>
                  <u>Comunicação</u> <br>
                    <a href="mailto:divulgacao@chapito.org">divulgacao@chapito.org</a></p>
                  <br>
              </div>
              <div class="col-12 col-md-3 mbr-fonts-style display-7">
                  <u>Companhia do Chapitô</u>
                <br>
                  <a href="mailto:companhiadochapito@gmail.com">companhiadochapito@gmail.com</a></p><br>
                  <u>Produção de Animações</u> <br>
                   <a href="mailto:producao@chapito.org">producao@chapito.org</a></p>
                  <br>
                <u>Chapitô à Mesa</u>
                  <br>
                  Morada: Costa do Castelo, 7 - Lisboa <br>
                  Telefone: (00) (351) 218 875 077 <br>
                  <a href="mailto:chapitoamesa@gmail.com">chapitoamesa@gmail.com</a></p> 
                  <br>
           <h4><strong>Agenda Online</strong></h4>
                  <p>Quer receber informações sobre a actividade do Chapitô?</p>
                <a class="btn btn-danger" href="">Subscrever Agenda Online</a>
                  <br>
                </p>
              </div>
              <div class="col-12 col-md-6">
                <div class="google-map">
                  <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJseKZm3c0GQ0ReEozouqhXtQ" width="100%" height="540px" cellspacing="0" cellpadding="0" allowfullscreen="" align="right"></iframe>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
      </section>
        <!-- /.row -->
     

    <!-- Redes Sociais -->
        <section id="redes_sociais">
         <div class="portfolio-section section-padding">
         <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4><strong>SIGA-NOS NAS REDES SOCIAIS!</strong></h4>
                    <div class="row">
                        <a href="https://www.facebook.com/Chapitô-164017379278/" target="_blank" class="btn-social" title="Siga-nos no Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/epaoechapito/" target="_blank" class="btn-social" title="Siga-nos no Instagram">
                            <i class="socicon socicon-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCxchxXxbiVlfy2-JWbkZnbg?" target="_blank" class="btn-social" title="Siga-nos no Youtube">
                            <i class="socicon socicon-youtube"></i>
                        </a>
                        <a href="https://vimeo.com/chapito" target="_blank" class="btn-social" title="Siga-nos no Vimeo">
                            <i class="socicon socicon-vimeo"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </section>

            <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> Chapitô © 2018 | Todos os Direitos Reservados<br>Email: <a href="mailto:mail@chapito.org">mail@chapito.org</a> - Telefone: (00) (351) 21 885 55 50</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
</div><!-- main wrapper -->



     <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/main.js"></script>




      <!-- Script to Activate the Carousel -->
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    if (this.hash == "#myCarousel")
    return;

    // Make sure this.hash has a value before overriding default behavior
    // make sure it's a link on the same page
    if (this.hash !== "" && $(this).attr("href") === this.hash) {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top - 50
      }, 800, function(){

      });
    } // End if
  });
});

</script>


</body>

</html>
