<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="agenda, chapitô, tété, ricou, escola profissional, circo, restaurante, cultura, bar, bartô, lisboa, espectáculos, castelo, animações, produção espetáculos, artes, cenografia, malabarismo, palhaço">
    <meta name="author" content="chapitô">

    <title>Agenda Chapitô | Bartô</title>
    
    
     <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">       
        <link rel="stylesheet" href="../css/magnific-popup.css">       
        <link rel="stylesheet" href="../css/animate.css">       
        <link rel="stylesheet" href="../css/main.css"> 
        <link rel="stylesheet" href="../css/responsive.css">
         
        
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../assets/socicon/css/styles.css">

        <!-- Fonts -->
        <link href="../css/css.css" rel="stylesheet">
    
   

    <!-- Custom CSS -->
    <link href="./css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(img/bg.jpg);
	background-repeat: repeat;
}
-->
</style></head>
  
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
    </button>
  <span class="nav"><a class="nav" href="pag1.html"><img src="../img/logo.png" style="margin-top: 15px;" style="margin-bottom: 55px;"></a></span> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#projecto"></a>
                    </li>
                    <li>
                        <a href="#editorial"></a>
</li>
                   <li>
                        <a href="../index.html">Voltar ao Indice Agenda</a>
</li>
             
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    </header> 
    
<br>
     <br>
     <br>
       <!-- Page Content -->
             
            <!-- Bartô -->
 
            <div id="noticias" class="blog-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2><strong>Bartô / Biblioteca</strong></h2>
                            </div>                            
                        </div>
                        
                         
                         <!-- Eventos Bartô -->
                        
                       <div class="col-sm-8">
                            <div class="text-info">
                               <h3>O que Vai Acontecer este Mês</h3>
                                <p>Nascido na metade do século XIX, o choro é filho da vontade que o músico popular brasileiro teve de tornar sua, a música importada que animava os salões e os bailes da alta sociedade do Império.<br>

Entre batuques, pianos e improvisos, entre a corte e as ruas coloniais, cresceu um ritmo, um estilo, temperado com Africa, inspirado na Europa e residente no Brasil.<br>
O choro deu os primeiros passos por volta de 1870 nos bares da Cidade Nova e nos quintais dos subúrbios cariocas onde surgiram os conjuntos que lhe dariam vida até aos dias de hoje.<br>
Com uma inexplicável beleza, tendo como pilares as quadrilhas, polcas, tangos, maxixes, xotes e marchas, ganhou identidade e caminhou pelo país, mais tarde pelo mundo, passando pelas mãos de memoráveis compositores.<br>
Hoje o Choro lembra Ernesto Nazaré, Chiquinha Gonzaga, Pixinguinha, Jacob do Bandolim, Waldir Azevedo e tantos outros, lembra rodas, encontros, improvisos, virtuosismos e partituras sem fim. Hoje o choro lembra o Brasil de agora e de sempre.<br>

Todas as Segundas Feiras no Bartô, o Clube do Choro de Lisboa celebra este grande estilo musical, recebendo músicos do mundo inteiro, que sentados na roda tocam, relembram e recriam os choros imortais.</p>
<h6>Susana Palmerston</h6>
<hr>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                <div class="text-info">
                                <p><strong>QUARTA DIA 1 | 22.30 | 5 euros</strong><br>
STAND-UP MUSICAL<br>
Com DIKO ( aka BRUNO SCHIAPPA )<br>
<br>

<strong>QUINTA DIA 2 | 22.30 | 5 euros</strong> <br>
TUDO ISTO É FADO COM MARIFÁ<br>
<br>

<strong>SEXTA DIA 3 | 22.30 | Entrada livre</strong> <br>
BAR TÔ NO BRASIL | SAMBA À MESA<br>
<br>

<strong>SÁBADO 4 | 22.30 | Entrada livre</strong><br>
 DANIELA MENDES |TRIBUTO 100 ANOS DE SAMBA<br>
<br>

 <strong>DOMINGO DIA 5 |22.30 | Entrada livre</strong><br>
 DOMINGOS NO MUNDO | GINGA À MILANESA</p>
                            </div>
                            </div>
                                <div class="col-sm-12">
                                    <div class="entry-post">
                                      <div class="entry-thumbnail">
                                        <div class=""></div>
                                          <img class="img-responsive" src="../img/barto/barto1.jpg" alt="Image">
                                      </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a>5<span>Nov</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a>DOMINGOS NO MUNDO | GINGA À MILANESA</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                                </div>
                                <div class="col-sm-12">
                                <div class="text-info">
                                <p><strong>SEGUNDA DIA 6 | 22:30 | Entrada livre</strong><br>
 CLUBE DO CHORO DE LISBOA<br><br>

                                  <strong>TERÇA DIA 7 | 22:30 | 5 euros</strong> <br>
TERÇA EM FADO<br><br>


                                  <strong>QUARTA DIA 8 | 22.30 | 5 euros</strong> <br>
FADO com FLÁVIO GIL<br><br>


                                  <strong>QUINTA DIA 9 | 22.30 | 5 euros</strong> <br>
TUDO ISTO É FADO COM MARIFÁ<br><br>


                                  <strong>SEXTA DIA 10 | 22:30 | Entrada livre</strong><br>
BAR TÔ NO BRASIL | SAMBA À MESA<br><br>


                                  <strong>SÁBADO DIA 11 | 22:30 | Entrada livre</strong><br>
SWING NA GUELRA<br><br>

                                  <strong>DOMINGO DIA 12 | 22.30 | Entrada livre</strong> <br>
DOMINGOS NO MUNDO | GINGA À MILANESA<br><br>


                                  <strong>SEGUNDA DIA 13 | 22:30 | Entrada livre</strong> <br>
CLUBE DO CHORO DE LISBOA<br><br>


                                  <strong>TERÇA DIA 14 | 22:30 | 5 euros</strong> <br>
TERÇA EM FADO<br><br>

                                  <strong>QUARTA DIA 15 | 22.00 | 5 euros</strong> <br>
MEMÓRIAS DE PEIXE
Teatro de Improviso – CARDUME<br><br>

                                  <strong>QUINTA DIA 16 | 22.30 | 5 euros</strong> <br>
TUDO ISTO É FADO COM MARIFÁ<br><br>


                                  <strong>SEXTA DIA 17| 22.30 | Entrada livre</strong> <br>
BAR TÔ NO BRASIL | SAMBA À MESA<br><br>


                                  <strong>SÁBADO DIA 18 | 22:30 | Entrada livre</strong><br>
RITMOS CHOLULTEKA E GUILHOTINA CUMBIERA<br><br>


                                  <strong>DOMINGO DIA 19 | 22.30 | Entrada livre</strong> <br>
DOMINGOS NO MUNDO | GINGA À MILANESA<br><br>


                                  <strong>SEGUNDA DIA 20 | 22.30 | Entrada livre</strong> <br>
CLUBE DO CHORO DE LISBOA<br><br>


                                  <strong>TERÇA DIA 21 | 22:30 | 5 euros</strong> <br>
TERÇA EM FADO<br><br>


                                  <strong>QUARTA DIA 22 | 22.30 | 5 euros</strong> <br>
Jhon Douglas (JungleBoy)
Acompanhando na bateria pelo seu parceiro e amigo Lucas Brandão, mostra Coisas do Mato.</p>
                            </div>
                            </div>
                                <div class="col-sm-12">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class=""></div>
                                          <img class="img-responsive" src="../img/barto/barto2.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a>22<span>Nov</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a>Jhon Douglas (JungleBoy)</a></h5>
                                           </div> 
                                        </div>
                                    </div>                        
                            </div>      
                        <div class="col-sm-12">
                                <div class="text-info">
                                <p><strong>QUINTA DIA 23 | 22.30 | 5 euros</strong><br>
 TUDO ISTO É FADO COM MARIFÁ<br>
<br>

                                  <strong>SEXTA DIA 24 | 22.30 | Entrada livre</strong><br>
 BAR TÔ NO BRASIL | SAMBA À MESA<br>
<br>

                                  <strong>SABADO DIA 25 | 22:30 | Entrada livre</strong> <br>
TROPIKAOZ<br>
<br>

                                  <strong>DOMINGO DIA 26 | 22.30 | Entrada livre</strong> <br>
DOMINGOS NO MUNDO | GINGA À MILANESA<br>
<br>

                                  <strong>SEGUNDA DIA 27 | 22.30 | Entrada livre</strong><br>
 CLUBE DO CHORO DE LISBOA<br>
<br>

                                  <strong>TERÇA DIA 28 | 22:30 | 5 euros</strong><br>
 TERÇA EM FADO<br>
<br>

                                  <strong>QUARTA DIA 29 | 22.00 | 5 euros</strong> <br>
FICA TUDO EM FAMÍLIA com FLÁVIO GIL e PAULO CÉSAR<br>
<br>

                                  <strong>QUINTA DIA 30 | 22.30 | 5 euros</strong> <br>
TUDO ISTO É FADO COM MARIFÁ</p>
 </div>  
 </div> 
                                   <div class="col-sm-12">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class=""></div>
                                          <img class="img-responsive" src="../img/barto/expo-fotografia.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a>3<span>Nov</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a>Inauguração dia 3 de Novembro no Bartô</a></h5>
                                           </div> 
                                        </div>     
                                        </div>   
                                        </div>                          
                            </div><!-- row -->                        
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- Artigos section -->
   
          
<br>
<br>

        
         <!-- Redes Sociais -->
        <section id="redes_sociais"> 
         <div class="container">
        <div class="media-container-row">
            <div class="col-md-6">
                <h4><strong>SIGA-NOS NAS REDES SOCIAIS!</strong></h4>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social facebook socicon-bg-facebook facebook mx-2" title="Siga-nos no Facebook">
                            <i class="socicon socicon-facebook"></i>
                      </span>
                        <span class="btn btn-social instagram socicon-bg-instagram mx-2" title="Siga-nos no Instagram">
                            <i class="socicon socicon-instagram"></i>
                        </span>
                        <span class="btn btn-social youtube socicon-bg-youtube mx-2" title="Siga-nos no Youtube">
                            <i class="socicon socicon-youtube"></i>
                        </span>
                        <span class="btn btn-social vimeo socicon-bg-vimeo mx-2" title="Siga-nos no Vimeo">
                            <i class="socicon socicon-vimeo"></i>
                        </span>
        </div>
                </div>
            </div>
        </div>
    </div>
 </div>
</section>
            
   <br>
         

            <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> Chapitô © 2017 | Todos os Direitos Reservados<br>Email: <a href="mailto:mail@chapito.org">mail@chapito.org</a> - Telefone: (00) (351) 21 885 55 50</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
</div><!-- main wrapper -->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="./js/jquery.js"></script>
    


    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>
    
    
    
     <!-- JS -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script> 
        <script src="./js/waypoints.min.js"></script>
        <script src="./js/counterup.min.js"></script>                 
        <script src="./js/inview.min.js"></script>                 
        <script src="./js/easypiechart.js"></script>                 
        <script src="./js/magnific-popup.min.js"></script>                                     
        <script src="./js/main.js"></script>   
        
        <!-- jQuery -->
    <script src="./chapito_files/js/jquery.js"></script>

    
    

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    
    
         <!-- Script PageScroll -->
   <script src="./js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "100") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>   
    

</body>

</html>
