<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="agenda, chapitô, tété, ricou, escola profissional, circo, restaurante, cultura, bar, bartô, lisboa, espectáculos, castelo, animações, produção espetáculos, artes, cenografia, malabarismo, palhaço">
    <meta name="author" content="chapitô">

    <title>Agenda Chapitô | Aconteceu</title>


     <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/responsive.css">



        <!-- Custom CSS -->
        <link rel="stylesheet" href="../assets/socicon/css/styles.css">

        <!-- Fonts -->
        <link href="../css/css.css" rel="stylesheet">

        <style type="text/css">
          .blog-section .entry-post:hover .time a {
              border-radius: 50%;
          }
        </style>



    <!-- Custom CSS -->
    <link href="./css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {
	background-image: url(../img/bg.jpg);
	background-repeat: repeat;
}
.post-content {
  background-color: white;
}
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
    </button>
  <span class="nav"><a class="nav" href="pag1.html"><img src="../img/logo.png" style="margin-top: 15px;" style="margin-bottom: 55px;"></a></span> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#projecto"></a>
                    </li>
                    <li>
                        <a href="#editorial"></a>
 </li>
                   <li>
                        <a href="../index.html">Voltar ao Indice Agenda</a>
</li>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    </header>

     <br>
     <br>
       <!-- Page Content -->

            <!-- Aconteceu -->

            <div id="noticias" class="blog-section section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section-title">
                                <h2><strong>Aconteceu</strong></h2>
                            </div>
                        </div>


                         <!-- Eventos Aconteceu -->

                       <div class="col-sm-8">
                            <div class="text-info">
                               <h3>Dentro e Fora do Chapitô</h3>
                                <p>E Assim foi no Mês Passado.</p>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                      <a href="#">
                                        <div class="entry-thumbnail">
                                          <div class="thumbnail-oberlay"></div>
                                            <img class="img-responsive" src="../img/aconteceu/noticia1.jpg" alt="Image">
                                        </div>
                                      </a>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">09<span>Ago</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Projecto Virtuosidades - Universidade Intergeracional</a></h5>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="../img/aconteceu/noticia2.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">19<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Chapitô animou Sábados no Castelo de São Jorge</a></h5>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                      <div class="entry-thumbnail">
                                        <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="../img/aconteceu/noticia1.jpg" alt="Image">
                                      </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">09<span>Ago</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Projecto Virtuosidades - Universidade Intergeracional</a></h5>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="../img/aconteceu/noticia2.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">19<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Chapitô animou Sábados no Castelo de São Jorge</a></h5>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="../img/aconteceu/noticia3.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="time time2">
                                              <a href="#">11<span>Set</span></a>
                                            </div>
                                            <div class="entry-title">
                                               <h5><a href="#">Obras de Manutenção</a></h5>
                                           </div>
                                        </div>
                                    </div>
                            </div>
                                <div class="col-sm-6">
                                    <div class="entry-post">
                                        <div class="entry-thumbnail">
                                            <div class="thumbnail-oberlay"></div>
                                          <img class="img-responsive" src="../img/aconteceu/noticia3.jpg" alt="Image">
                                        </div>
                                        <div class="post-content">
                                            <div class="entry-title">
                                               <h5><a href="#">Publicidade / Divulgação</a></h5>
                                               <br>
                                               <br>
                                           </div>
                                        </div>
                            </div><!-- row -->
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- Artigos section -->


<br>
<br>


        <!-- Redes Sociais -->
        <section id="redes_sociais">
         <div class="container">
        <div class="media-container-row">
            <div class="col-md-6">
                <h4><strong>SIGA-NOS NAS REDES SOCIAIS!</strong></h4>
                    <div class="mbr-social-likes">
                        <a href="http://www.facebook.com/" class="btn btn-social facebook socicon-bg-facebook facebook mx-2" title="Siga-nos no Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </a>
                        <a href="http://www.instagram.com/" class="btn btn-social instagram socicon-bg-instagram mx-2" title="Siga-nos no Instagram">
                            <i class="socicon socicon-instagram"></i>
                        </a>
                        <a href="http://www.youtube.com/" class="btn btn-social youtube socicon-bg-youtube mx-2" title="Siga-nos no Youtube">
                            <i class="socicon socicon-youtube"></i>
                        </a>
                        <a href="http://www.vimeo.com/" class="btn btn-social vimeo socicon-bg-vimeo mx-2" title="Siga-nos no Vimeo">
                            <i class="socicon socicon-vimeo"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </section>

   <br>


            <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> Chapitô © 2017 | Todos os Direitos Reservados<br>Email: <a href="mailto:mail@chapito.org">mail@chapito.org</a> - Telefone: (00) (351) 21 885 55 50</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
</div><!-- main wrapper -->



     <!-- JS -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/waypoints.min.js"></script>
        <script src="../js/counterup.min.js"></script>
        <script src="../js/inview.min.js"></script>
        <script src="../js/easypiechart.js"></script>
        <script src="../js/magnific-popup.min.js"></script>
        <script src="../js/main.js"></script>




    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    if (this.hash == "#myCarousel")
    return;

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top - 50
      }, 800, function(){

      });
    } // End if
  });
});

</script>


</body>

</html>
