<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="chapitô">
       	<meta name="description" content="agenda chapitô">

        <title>Tenda | </title>
		
		<!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">       
        <link rel="stylesheet" href="../css/magnific-popup.css">       
        <link rel="stylesheet" href="../css/main.css"> 
        <link rel="stylesheet" href="../css/responsive.css"> 

        <!-- Fonts -->
       <link href="./css/css" rel="stylesheet">
		
        <!-- icons -->
        <link rel="icon" href="/ico/favicon.ico"> 
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href=".png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href=".png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href=".png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href=".png">    

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
    </head>
    <body>
  <!-- Navigation --><br><br><br>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="nav-brand" href="pag1.html"><img src="../img/logo.png" style="margin-top: 15px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
    </li>
                    <li>
                        <a href="#"></a>
    </li>
                    <li>
                        <a href="#">Outros Eventos Tenda </a>
                </li>
                    
        </div>
        <!-- /.container -->
    </nav> 
<br><br>



            <div id="blog-details" class="section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="entry-post">
                                <div class="time time2">
                                    <a href="#">23<span>Nov</span></a>
                                </div>                        
                                <div class="post-content">
                                    <div class="entry-title">
                                       <h2><strong>Tenda</strong> | Evento 1</h2>
                                   </div>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
                                </div>                        
                                <div class="entry-thumbnail">
                                    <img class="img-responsive" src="../img/img_evento.jpg" alt="Image">
                                </div>
                            </div> 
                            <div class="entry-summary">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div> 
                            <div class="blog-social">
                                <ul class="list-inline">
                                    <li><a href="#"><img src="../img/8.jpg" alt="Image" width="167" height="55" class="img-responsive"></a></li>
                                   <!-- <li><a href="https://demo.themeregion.com/geek-wrap/blog-details-two.html#"><img class="img-responsive" src="artigos/9.jpg" alt="Image"></a></li>
                                    <li><a href="https://demo.themeregion.com/geek-wrap/blog-details-two.html#"><img class="img-responsive" src="artigos/10.jpg" alt="Image"></a></li>
                                    <li><a href="https://demo.themeregion.com/geek-wrap/blog-details-two.html#"><img class="img-responsive" src="artigos/11.jpg" alt="Image"></a></li> -->
                                </ul>
                            </div><!-- blog social -->
                           
                            </div>
 
                                     <div class="container">
                                  <div class="widget widget_text">
                                        <h5 class="widget_title">Divulgação / Publicidade</h5>            
                                        <div class="textwidget">
                                            <h3>Evento 1</h3>
                                            <img class="img-responsive" src="../img/donativo.jpg" alt="">
                                        </div>
                                    </div>
                                   
                                    <hr>
                                    <br>
                                    
                                    
                                       <div class="container">
                                  <div class="widget widget_text">
                                        <h5 class="widget_title">Divulgação / Publicidade</h5>            
                                        <div class="textwidget">
                                            <h3>Evento 2<h3>
                                            <img class="img-responsive" src="../img/parceiros.jpg" alt="">
                                        </div>
                                    </div>

                                   
                            </div><!-- sidebar -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- blog section -->
            
            
           <div id="footer">
                <div class="container text-center">
                    <div class="footer">
                        <p> Chapitô © 2017 | Todos os Direitos Reservados<br>Email: <a href="mailto:mail@chapito.org">mail@chapito.org</a> - Telefone: (00) (351) 21 885 55 50</p>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
        </div><!-- main wrapper -->

        <!-- JS -->
        <script src="artigos/jquery.min.js.transferir"></script>
        <script src="artigos/bootstrap.min.js.transferir"></script> 
        <script src="artigos/waypoints.min.js.transferir"></script>
        <script src="artigos/counterup.min.js.transferir"></script>                 
        <script src="artigos/inview.min.js.transferir"></script>                 
        <script src="artigos/easypiechart.js.transferir"></script>                 
        <script src="artigos/magnific-popup.min.js.transferir"></script>                                     
        <script src="artigos/main.js.transferir"></script>           
    
</body></html>